DISCORD_TOKEN="<token fetched from bot > copy token in the discord developer console for the bot>"
DISCORD_GUILD="<after adding the bot to the discord server with admin priveleges, get it's ID via 'Copy Id' when you right click the server in discord>"
DB_NAME="<DB NAME HERE>"
DB_USER="<DB USERNAME HERE>"
DB_PASS="<DB PASSWORD HERE>"
DB_HOST="<DB HOST HERE>"
DB_PORT="<DB PORT HERE>"
